# Service.Authorization

./: Service.Authorization.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.Authorization/: ApplicationLifetimeManager.cs  Program.cs  Service.Authorization.csproj  Startup.cs
src/Service.Authorization.Client/: AuthorizationClientFactory.cs  AutofacHelper.cs  Service.Authorization.Client.csproj
src/Service.Authorization.Client/Models/: AuthTokenInfo.cs  RefreshTokenInfo.cs  TokenInfo.cs
src/Service.Authorization.Client/Services/: ITokenService.cs  TokenService.cs  UserDataRequestValidator.cs
src/Service.Authorization.Domain/: Service.Authorization.Domain.csproj  TokenService.cs  UserDataRequestValidator.cs
src/Service.Authorization.Domain.Models/: ITokenService.cs  Service.Authorization.Domain.Models.csproj  TokenInfo.cs
src/Service.Authorization.Grpc/: Service.Authorization.Grpc.csproj
src/Service.Authorization/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Authorization/Settings/: SettingsModel.cs
test/Service.Authorization.Client.Tests/: Service.Authorization.Client.Tests.csproj  TokenServiceTests.cs  UserDataRequestValidatorTests.cs
test/TestApp/: TestApp.csproj
